{
  "name": "Unit Calculator",
  "short_name": "Units",
  "description": "Ekurhuleni Domestic B prepaid electricity unit calculator",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#151922",
  "theme_color": "#151922",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
